
spring.datasource.url=jdbc:mysql://localhost:3306/softnutri
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
	softnutri.app.jwtSecret=softnutriSecretKey
	#15min
	softnutri.app.jwtExpirationMs=900000
	#30min
	softnutri.app.jwtRefreshExpirationMs=1800000

softnutri.app.authorities.key=roles